# UpgradeRepo

./: Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  README.md  UpgradeRepo.sln
UpgradeRepo/: ArrayExtensions.cs  FileSystem.cs  IUpgradePlugin.cs  Program.cs  ProjFileInfo.cs  UpgradeRepo.csproj
UpgradeRepo/Cpm/: CpmUpgradePlugin.cs  Package.cs  PackageReferenceLocation.cs  ProjFileInfo.cs  ProjectFile.cs  ProjectFileHelpers.cs
UpgradeRepo/Cpv/: CpvUpgradePlugin.cs  Package.cs  PackageReferenceLocation.cs  ProjectFile.cs  ProjectFileHelpers.cs
UpgradeRepo/Gardener/: AzureArtifactsFeed.cs  GlobalJsonFile.cs  IFileSystem.cs  IPackageVersionRepository.cs  MSBuildFile.cs  MSBuildFileBase.cs  NugetPackage.cs  PackageVersionRepositoryExtensions.cs  PluginExtensions.cs  StructuredFileBase.cs
UpgradeRepo/LegacyCpv/: LegacyCpvPlugin.cs
UpgradeRepo/Rsp/: AddRsp.cs
UpgradeRepoTests/: CpmTests.cs  CpvTests.cs  LegacyCpvTests.cs  TestProjectFile.cs  UpgradeRepoTests.csproj
