<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageVersion Include="NuGet.Versioning" Version="6.4.0" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>